{
  "Matrix": {
    "Name": "Matrix.Api",
    "Description": "Api interface for Matrix Microservices Platform",
    "Version": "v1",
    "Stub": false,
    "Deployment": "Swarm"
  },
  "Stub": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}