{
  "Matrix": {
    "Name": "Matrix.Journal",
    "Description": "Microservices boilerplate module for logging",
    "Version": "v1",
    "Agent": {
      "Database": {
        "Type": "Sqlite", // Memory | Sqlite | SqlServer
        "Connection": "Data Source=.\\Files\\journal.db;",
        "Logging": false,
        "SensitiveDataLogging": false
      }
    },
    "Deployment": "Swarm"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  }
}