{
  "Matrix": {
    "Name": "Matrix.Directory",
    "Description": "Microservices boilerplate module for application user directory",
    "Version": "v1",
    "Agent": {
      "Database": {
        //"Type": "Memory",
        //"Connection": "directory",
        //"Type": "SqlServer",
        //"Connection": "Server=localhost;Database=matrix;User Id=sa;Password=sa;",
        //"Connection": "Server=(localdb)\\mssqllocaldb;Database=matrix;Trusted_Connection=True;MultipleActiveResultSets=true",
        //"Connection": "Server=sqlserver;Database=matrix;User Id=sa;Password=SqlServer|2017|Express;",
        "Type": "Sqlite",
        "Connection": "Data Source=.\\Files\\directory.db;",
        "Logging": false,
        "SensitiveDataLogging": false
      }
    },
    "Deployment": "Swarm"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  }
}