{
  "Matrix": {
    "Name": "Matrix.CLI",
    "Description": "Command-line interface for Matrix Microservices Platform",
    "Version": "v1",
    "Stub": false,
    "Deployment": "Swarm",
    "Url": "matrix.paramg.com"
  },
  "Logging": {
  "IncludeScopes": false,
  "LogLevel": {
      "Default": "Warning"
    }
  }
}